<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.libvirt</groupId>
	<artifactId>libvirt</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>libvirt java bindings</name>
	<description>Java API for the libvirt C library</description>
	<url>http://www.libvirt.org</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<url>http://www.libvirt.org/git/?p=libvirt-java.git;a=summary</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.surefire.plugin>2.14.1</version.surefire.plugin>
		<version.rpm.plugin>2.1-alpha-1</version.rpm.plugin>
		<version.net.java.dev.jna>3.5.1</version.net.java.dev.jna>
		<version.junit>4.11</version.junit>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<systemPropertyVariables>
						<jna.nosys>true</jna.nosys>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>${version.rpm.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>
					<![CDATA[
					Copyright (C) 2008      Tóth István <stoty@tvnet.hu> 2008-2012 Daniel Veillard <veillard@redhat.com> 2009-2011 Bryan Kearney <bkearney@redhat.com> 
               		]]>
					</copyright>
					<distribution>Java bindings for the libvirt virtualization API</distribution>
					<group>Development/Libraries</group>
					<release>0</release>
					<prefix>/usr</prefix>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/share/doc/libvirt-java/</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>README</location>
								</source>
								<source>
									<location>AUTHORS</location>
								</source>
								<source>
									<location>LICENSE</location>
								</source>
								<source>
									<location>NEWS</location>
								</source>
								<source>
									<location>INSTALL</location>
								</source>
								<source>
									<location>src/test/java/test.java</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/java/</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/libvirt-${version}.jar</location>
									<destination>target/libvirt.jar</destination>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<scope>provided</scope>
			<version>${version.net.java.dev.jna}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
</project>
